# PycharmProjects

./: README.md
BasicsJava/src/: constructorChaining.java  encapsulationStudent.java  javamethods.java  objectcounter.java  second.java  test.java  thisOps.java  thisOps2.java
BasicsJava/src/Abstraction/: BMW.java  FiveSeries.java  ThreeSeries.java  notes.txt  test.java
BasicsJava/src/AccessModifiers/p1/: Geeks.java  Student.java  defauult.java
BasicsJava/src/AccessModifiers/p2/: GeeksNews.java
BasicsJava/src/Collections/List/: ArrayListClass.java  LinkedListClass.java  LogicalProgrames.java  StackClass.java
BasicsJava/src/Collections/Queue/: PQueue.java
BasicsJava/src/Collections/Set/: Set1.java
BasicsJava/src/Inheritance/: BMW.java  FiveSeries.java  ThreeSeries.java  test.java
BasicsJava/src/Interface/: BMW.java  FiveSeries.java  FunctionalInterfaceDemo.java  ThreeSeries.java  car.java  functionalInterface.java  functionalInterfaceImpl.java  notes.txt  test.java
BasicsJava/src/JavaStreams/: filterstream.java  stream_maps.java
BasicsJava/src/Logical/: Logg.java
BasicsJava/src/Logical/sep/: logical_1.java
BasicsJava/src/Polymorphism/: Animal.java  Cat.java  Dog.java  test.java
BasicsJava/src/REV/: encapsulation.java  methods.java  stringclass.java  variables.java
BasicsJava/src/REV/ClassesObjects/: StudentClass.java  constructors.java
BasicsJava/src/REV/Inheritance/: BMW.java  FiveSeries.java  ThreeSeries.java  testclass.java
BasicsJava/src/REV/arraypacakge/: arr1.java  arraysclass.java  student.java
BasicsJava/src/Strings/: reflections.java  stringOps1.java
HibernateProject/: pom.xml
HibernateProject/src/main/resources/: hibernate.cfg.xml
JavaSpring/: pom.xml
JavaTelusko/src/: hello.java
JavaTelusko/src/Abstraction/: BMW.java  fiveSeries.java  test.java  threeSeries.java
JavaTelusko/src/Arrays/: demo.java  fiveWithZero.java  twoDimensionalArray.java
JavaTelusko/src/Collections/Lists/: ArrayListDemo.java  LinkedListDemo.java
JavaTelusko/src/Exceptions/: CheckedExceptions.java  multipleExceptions.java
JavaTelusko/src/Exceptions/CustomExceptions/: CustomCheckedException.java  CustomUncheckedException.java  test.java
JavaTelusko/src/Inheritance/: Parent.java  SingleInheritance.java  child.java  testMultiLevel.java
JavaTelusko/src/Inheritance/EmployeeInheritance/: Developer.java  Employee.java  Manager.java  Tester.java  testEmployeeInheritance.java
JavaTelusko/src/Inheritance/constructorChaining/: ChildClass.java  Superclass.java
JavaTelusko/src/Inheritance/vechicles/: bike.java  bus.java  car.java  test.java  vehicle.java
JavaTelusko/src/InnerClasses/: staticOuter.java
JavaTelusko/src/Interfaces/: car1.java  car2.java  honda.java  test.java
JavaTelusko/src/LinkedList/: LL.java
JavaTelusko/src/Polymorophism/: complieTimeBinding.java
JavaTelusko/src/accessModifiers/: SumOfTwoNumbers.java  test.java
JavaTelusko/src/staticNonStatic/: demo.java  nonstatic.java  staticclass.java  thisKeywordDemo.java
MyFW/: pom.xml
SpringFramework/: pom.xml
TestNG/: dependsOn.xml  groups.xml  include_exclude.xml  parametrs.xml  pom.xml  tes.xml
TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
TestNG/test-output/MyGroups/: MyTest.html  MyTest.xml
TestNG/test-output/MySuite/: Without Regression.html  Without Regression.xml
TestNG/test-output/old/: index.html
untitled/: README.md  pom.xml
untitled/allure-results/: 40abc791-35b1-4ac3-9b72-e5094a68d2fd-attachment  57338748-d633-4de0-ac43-0d25697f3e45-container.json  aa3f7dfc-bf28-455d-901a-84c07732a403-container.json  b0cf8f9b-89ae-4769-9799-ef8f36c97ee5-container.json  c3deeae2-e58d-482a-8a7b-cde4c8c3a36c-result.json  c6703e68-ecfd-404f-b9f7-a67ce4e09df6-container.json  c7766c5e-68e0-4671-a5f7-994b370e79a1-container.json
untitled/src/main/java/com/framework/base/: BaseComponent.java  BasePage.java
untitled/src/main/java/com/framework/components/: FooterComponent.java  HeaderComponent.java  NavigationComponent.java
untitled/src/main/java/com/framework/exceptions/: FrameworkException.java
untitled/src/main/java/com/framework/interfaces/: IPageActions.java
untitled/src/main/java/com/framework/pages/: DashboardPage.java  EnhancedLoginPage.java  LoginPage.java  SearchPage.java
untitled/src/main/java/com/framework/utils/: ConfigReader.java  DriverFactory.java  PageObjectUtils.java  TestListener.java
untitled/src/main/java/com/framework/wrappers/: Button.java  Dropdown.java  TextBox.java
untitled/src/main/resources/: config.properties  log4j2.xml
untitled/src/test/java/com/framework/tests/: BaseTest.java  DashboardTest.java  EnhancedPOMTest.java  LoginTest.java
untitled/src/test/resources/: testng.xml
(+68 files in other folders)
