browser=chrome
headless=false
maximize.window=true
base.url="https://rahulshettyacademy.com/AutomationPractice/"
environment=dev
implicit.wait=10
explicit.wait=20
page.load.timeout=30
thread.count=1
retry.count=1
screenshot.on.failure=true
log.file.path=logs/automation.log

allure.results.directory=allure-results
allure.report.directory=allure-report

test.data.path=src/test/resources/testdata/


# Test users configuration
test.user.valid.username=testuser@example.com
test.user.valid.password=testpassword123

test.user.invalid.username=invalid@example.com
test.user.invalid.password=wrongpassword

# Admin user configuration
admin.user.username=admin@example.com
admin.user.password=adminpassword123
